#
#Fri Feb 17 16:58:51 UTC 2023
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless\=chrome, --headless], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
